# HI_MuseumDemo

./: CKG_DOCUMENTATION.ipynb  CKG_exampleData.ttl  Demo_description.md  README.md
Argumentation trees/: CKG-ARGUMENT TREE - Comments.txt  CKG-ARGUMENT TREE.txt  CKG-Inconsistency.dlgp  CKG-data.dlgp  CKG-data.rdf  CKG_exampleData.rdf
CKG/: CKG_exampleData.ttl
Code/my-graal-app/: pom.xml
Code/my-graal-app/src/main/java/com/mycompany/jena/utils/: Counter.java  SetUtils.java
Code/my-graal-app/src/main/java/com/mycompany/owl/: TestJena.java  rdfToDLGP.java
Code/my-graal-app/src/main/java/fr/lirmm/graphik/NAry/: App1.java  AppInitial.java  DefaultChase.java  Defeater.java  Derivation.java  Distance.java  Experiment1.java  FindMinIncSets.java  Graph.java  PreferenceAtom.java  Query.java  computeArguments.java
Code/my-graal-app/src/main/java/fr/lirmm/graphik/NAry/ArgumentationFramework/: ArgumentNode.java  ArgumentTree.java  Attack.java  StructuredArgument.java
Code/my-graal-app/src/main/java/fr/lirmm/graphik/graal/api/homomorphism/: HomomorphismFactory.java
Code/my-graal-app/src/main/java/fr/lirmm/graphik/graal/io/owl/: OWLAPIUtils1.java  OWLAxiomParser1.java  OWLtoParser.java
Code/my-graal-app/src/main/java/fr/lirmm/graphik/util/: Verbosable.java
Code/my-graal-app/src/main/java/javaDungAF/: DungAF.java  SetComparison.java
Code/my-graal-app/src/main/resources/dialogue/: DialogueView.fxml  MainView.fxml  SetExpView.fxml
